@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  border: none;
}

:root {
  /* Colors */
  --primary-color: #e63946;
  --secondary-color: #f1faee;
  --text-color: #000000;
  --text-color-white: #fff;
  --background-color: rgb(14, 13, 11);
  --second-background-color: rgb(22, 23, 24);
  --black: #212121;

  /* Fonts Size */
  --base-size: 16px;
  --h1-size: 2.5rem;
  --h2-size: 2rem;
  --h3-size: 1.75rem;

  /* Font weights */
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-bold: 700;

  /* Spacing */
  --spacing-small: 8px;
  --spacing-medium: 16px;
  --spacing-large: 24px;

  /* Shadows */
  --box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  --button-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

  /* Border Radius */
  --radius-24: 24px;
  --radius-12: 12px;
  --radius-8: 8px;
  --radius-4: 4px;
  --radius-circle: 50%;

  /* Transitions */
  --transition-1: 0.3s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
}

body {
  height: 100vh;
  background-color: var(--background-color);
  color: var(--text-color-white);
}

section {
  padding: 80px;
  height: 100vh;
}

section span {
  color: var(--primary-color);
}

button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.heading {
  font-size: var(--h1-size);
  font-weight: 700;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  letter-spacing: 3px;
}

.btn {
  outline: none;
  padding: 10px 40px;
  border-radius: var(--radius-8);
  background: transparent;
  border: 2px solid var(--primary-color) !important;
  color: var(--primary-color);
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  cursor: pointer;
  overflow: hidden;
  max-width: max-content;
  transition: var(--transition-2);
}

.btn:hover,
.item-action button:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}


/* -------------- CUSTOM ALERT STYLE -------------- */

.custom-alert {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 10px 20px;
  border-radius: var(--radius-12);
  height: 100px;
  width: 300px;
  text-align: center;
  font-weight: var(--weight-bold);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.194);
  display: none;
}

.custom-alert.show {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

/* --------------  Top Nav STYLE -------------- */
.top-bar {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 10px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 1000;
  transition: top 0.3s ease;
}

.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar .topbar-item {
  display: flex;
  align-items: center;
}

.top-bar .topbar-item {
  margin-right: 30px;
}

.top-bar .icon {
  margin-right: 10px;
  color: #fff;
  font-size: 1.2rem;
}

.top-bar .span {
  color: #fff;
  font-size: 1rem;
}

.top-bar .link {
  text-decoration: none;
  color: #fff;
}

/* --------------  Navigation Bar STYLE -------------- */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  padding: 1rem 20px;
  background-color: transparent;
  height: 100px;
  z-index: 1000;
  transition: top 0.3s ease, background-color 0.3s ease;
}

header.with-bg {
  background-color: var(--black);
  top: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo-img {
  width: 70px;
  height: 70px;
}

.logo h2 {
  font-size: var(--h2-size);
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 2px;
}

.main-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin-right: 50px;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links li a {
  color: var(--text-color-white);
  font-size: var(--base-size);
  font-weight: var(--font-medium);
  text-decoration: none;
  position: relative;
  padding-bottom: 5px;
  transition: color var(--transition-1);
}

.nav-links li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition-2);
}

.nav-links li a.active-nav::after,
.nav-links li a:hover::after {
  width: 100%;
}

.nav-links li a:hover,
.nav-icons a:hover,
.active-nav {
  color: var(--primary-color) !important;
}

.nav-icons {
  display: flex;
  align-items: center;
}

.nav-icons a {
  color: var(--text-color-white);
  font-size: var(--h3-size);
  margin-left: 20px;
  transition: color var(--transition-1);
}

.cart-icon ion-icon {
  font-size: xx-large;
  vertical-align: middle;
}

.cart-icon {
  width: 48px;
  position: relative;
  cursor: pointer;

}

.nav-icons .cart-count {
  top: 0;
  right: -2px;
  text-align: center;
  position: absolute;
  background-color: var(--primary-color);
  color: var(--text-color);
  width: 20px;
  height: 20px;
  font-size: small;
  border-radius: var(--radius-circle);
}


/* Slide Cart */
.cart {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 350px;
  background-color: var(--black);
  z-index: 10000;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.cart.open {
  transform: translateX(0);
}

.cart-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.cart-title {
  position: relative;
}

.cart-title h2 {
  letter-spacing: 1px;
}

.cart-title span {
  position: absolute;
  top: -5px;
  right: -20px;
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: var(--radius-circle);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-header .close-btn {
  font-size: var(--h2-size);
  cursor: pointer;
  transition: var(--transition-1);
}

.cart-header .close-btn:hover {
  filter: brightness(1.2);
  transform: scale(1.1);
}

.cart-body {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.cart-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.cart-item:nth-last-child(1) {
  margin-bottom: 0;
}

.item-img {
  width: 30%;
  border-radius: var(--radius-circle);
}

.item-img img {
  width: 100%;
}

.item-content {
  margin-left: 10px;
  width: 70%;
}

.item-content .item-title {
  font-size: 14px;
  font-weight: 600;
}

.item-content .item-price { font-weight: 300;}

.item-price span {
  color: var(--primary-color);
}

.item-action {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.item-action button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  padding: 5px;
  height: 32px;
  width: 32px;
  border-radius: var(--radius-8);
  background-color: transparent;
  color: var(--text-color-white);
  transition: var(--transition-1);
}

.cart .item-count {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(93, 93, 93, 0.2);
  width: 30px;
  height: 30px;
  border-radius: var(--radius-8);
  color: var(--text-color-white);
}
.empty {
  width: 100%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-body .empty-message {
  text-align: center;
  font-size: 18px;
  color: var(--text-color-white);
  margin-top: 2rem;
}

.cart-body .btn {
  background-color: var(--primary-color);
  color: var(--text-color);
  display: block;
  font-size: medium;
  margin-top: 20px;
  padding: 10px 20px;
}
.cart-body .btn:hover {
  filter: brightness(0.8);
}

.cart-bottom {
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.cart-bottom .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.cart-bottom .total h3,
.cart-bottom .total span {
  color: var(--text-color-white);
  letter-spacing: 2px;
}

.cart-bottom .actions {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cart-item .remove-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background-color: transparent;
  color: var(--primary-color);
  transition: var(--transition-1);
}

.cart-item .remove-btn:hover {
  transform: scale(1.1);
}

/* -------------- Home Section STYLE -------------- */
.home {
  position: relative;
}

.home .slide-list .slide-item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.home .slide-list .slide-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: scale(1.15);
}

.home .slide-list .slide-item img {
  animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.15);
  }
}

.home .slide-list .slide-item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top,
      rgba(0, 0, 0, 0.8) 100%,
      transparent);
}

.home .slide-content {
  position: absolute;
  left: 50%;
  top: 60%;
  color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.home .slide-content h1 {
  letter-spacing: 2px;
  font-size: var(--h2-size);
  margin-bottom: 20px;
}

.home .slide-content p {
  font-size: 18px;
  margin-bottom: 50px;
}

.home .slide-content h3 {
  margin-bottom: 40px;
  font-size: 1.4rem;
  letter-spacing: 3px;
}

.home .slide-list .active-slide {
  opacity: 1;
  z-index: 10;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.slide-list .active-slide h1,
.slide-list .active-slide p,
.slide-list .active-slide a,
.slide-list .active-slide h3 {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}

.slide-list .active-slide h1 {
  animation-delay: 0.9s;
}

.slide-list .active-slide p {
  animation-delay: 1.2s;
}

.slide-list .active-slide a {
  animation-delay: 1.5s;
}

.home .slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 100;
  color: var(--primary-color);
  font-size: 2rem;
  border: 1px solid var(--primary-color);
  border-radius: var(--radius-12);
  background-color: transparent;
  width: 45px;
  height: 45px;
  top: 50%;
  transition: var(--transition-1);
  cursor: pointer;
}

.home .slider-btn:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.home .prev {
  left: 30px;
}

.home .next {
  right: 30px;
}

/* --------------  About Section STYLE -------------- */

.about {
  background-color: var(--second-background-color);
  overflow: hidden;
}

.about h2 {
  font-size: var(--h2-size);
  font-weight: 600;
  margin-bottom: 30px;
}

.about p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 40px;
}

.about .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.about-content {
  width: 100%;
  max-width: 500px;
}

.about-img {
  width: 50%;
  height: 60vh;
  max-width: 500px;
  border-radius: 20px;
  overflow: hidden;
}

.about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.about-img:hover img {
  transform: scale(1.1);
}

/* --------------  Menu Section STYLE -------------- */
.menu {
  color: var(--text-color-white);
  height: auto;
}

.menu .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.menu .heading {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.menu-filter {
  margin-bottom: 2rem;
}

.menu-filter .filter-btn {
  background: var(--black);
  border-radius: var(--radius-12);
  color: var(--text-color-white);
  padding: 0.6rem 1.4rem;
  margin: 0 0.5rem;
  font-size: var(--base-size);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-1);
}

.menu-filter .filter-btn.active,
.menu-filter .filter-btn:hover {
  background: var(--primary-color);
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (max-width: 768px) {
  .menu-list {
    grid-template-columns: 1fr;
  }
}

.menu-item {
  position: relative;
  background: var(--black);
  border-radius: var(--radius-12);
  padding: 1rem;
  display: flex;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.menu-item .menu-img {
  flex-shrink: 0;
  width: 160px;
  height: 160px;
  border-radius: var(--radius-circle);
  margin-right: 1rem;
}

.menu-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: var(--radius-circle);
}

.menu-content {
  flex-grow: 1;
  text-align: left;
}

.menu-content h2 {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.menu-content p {
  color: rgb(184, 184, 184);
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.menu-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-action p {
  margin-top: 6px;
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--primary-color);
}

.menu-item .btn {
  text-transform: capitalize;
  font-size: 1rem;
  padding: 8px 20px;
}

.menu-item .price {
  position: absolute;
  top: 1px;
  right: 1rem;
  border-radius: var(--radius-circle);
  padding: 5px;
  width: 46px;
  height: 46px;
  font-size: 1rem;
  cursor: pointer;
}

.menu-item {
  display: none;
}

.menu-item.all {
  display: flex;
}

.menu-action .star-rating {
  color:gold;
  margin-right: 20px;
}









/* --------------  Reviwes Section STYLE -------------- */
.reviews {
  background-color: var(--second-background-color);
}

.reviews .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.review-item {
  padding: 1rem;
  width: 100%;
  height: 60vh;
  border-radius: var(--radius-12);
  background-color: #212121;
}

/* --------------  Contact Section STYLE -------------- */
.contact {
  padding: 60px 0;
  text-align: center;
}

.contact .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
}

.contact .contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #212121;
  max-width: 400px;
  text-align: left;
  margin-bottom: 20px;
  margin-right: 30px;
  border-radius: var(--radius-12);
  height: 400px;
}

.contact-info h2 {
  width: 80%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  margin: 50px 0;
}

.contact .contact-info ul span {
  color: var(--text-color-white);
  font-size: .9rem;
}

.contact .contact-info li {
  cursor: pointer;
  margin: 15px 0;
  display: flex;
  align-items: center;
}

.contact .contact-info ion-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 30px;
  margin-right: 10px;
  flex-shrink: 0;
}
.contact .contact-info a {
  margin-top: 30px;
}

.contact .location {
  flex: 1 1 100%;
  max-width: 600px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  height: 400px;
}

.contact .location iframe {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 12px;
}

@media (max-width: 768px) {
  .contact .container {
    flex-direction: column;
    text-align: center;
  }

  .contact .contact-info,
  .contact .location {
    max-width: 100%;
    margin-right: 0;
  }

  .contact .location {
    margin-top: 20px;
  }
}



/* -------------- Footer STYLE -------------- */

footer {
  background-color: var(--second-background-color);
  color: var(--text-color-white);
  padding: 10px;
}

.footer-bottom {
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  color: #ccc;
}

.footer-bottom a {
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
  transition: var(--transition-1);
}

.footer-bottom p a:hover {
  color: #930f1a;
}

/* --------------  WhatsApp Icon STYLE -------------- */

.whatsapp {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 3%;
  right: 2%;
  width: 64px;
  height: 64px;
  text-align: center;
  font-size: var(--h1-size);
  background-color: #59ce72;
  border-radius: var(--radius-circle);
  transition: var(--transition-2);
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
}

.whatsapp:hover,
.lang a:hover {
  filter: brightness(1.2);
}

.whatsapp-icon {
  color: #fff;
}

.lang {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 3%;
  left: 2%;
  width: 80px;
  height: 50px;
  font-size: var(--h1-size);
  gap: 5px;
  z-index: 1000;
  transition: var(--transition-2);
  cursor: pointer;
  opacity: 0;
}

.lang a {
  border-radius: var(--radius-8);
  transition: var(--transition-1);
}